<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BoonwinsAutobattlerStreamOverlay.exe" version="1.0.1.9" publicKeyToken="04a492e5fe2ba6b2" language="en" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="yoBBTVEmote.ico" asmv2:publisher="Boonwin" asmv2:product="Boonwins Autobattler Overlay" asmv2:supportUrl="http://boonwin.de/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BoonwinsAutobattlerStreamOverlay" version="1.0.0.1" publicKeyToken="04A492E5FE2BA6B2" language="neutral" processorArchitecture="x86" />
    <commandLine file="BoonwinsAutobattlerStreamOverlay.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BoonwinsAutobattlerStreamOverlay.exe" size="715760">
      <assemblyIdentity name="BoonwinsAutobattlerStreamOverlay" version="1.0.0.1" publicKeyToken="04A492E5FE2BA6B2" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZpE/+oYt4BbJxJ7bXBMFuJQj0A9MWYPQL3XvYacJdk8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.dll" size="152064">
      <assemblyIdentity name="LiveCharts" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n8+Jg3tg9pwcUB5M+k0oYIh6/QuPMlgDNn55Wk47yco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LiveCharts.Wpf.dll" size="217600">
      <assemblyIdentity name="LiveCharts.Wpf" version="0.9.7.0" publicKeyToken="0BC1F845D1EBB8DF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G9uxtcGlBlPlwmFh6bfAPtxRhyGm4Q6hgKhASdlnEGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BoonwinsAutobattlerStreamOverlay.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eSEJjkfolEEv39DK/g+IzGhJd0CZjqwXxowAEpBp2AM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="yoBBTVEmote.ico" size="152146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G9r6L9xiF3d1RL8AUNs2PLCDRKyzm0z+YMFgYiHLpQg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben,
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-DJBTKTM\boonwin" issuerKeyHash="b09415bd4355f141d54533e0ab071f15f5aca3bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5AB8LpinPwkUwbk10GC9uuSFo6E354i5V4dqul3FIFA=</DigestValue></Reference></SignedInfo><SignatureValue>OpITnm5ZXOh/qbi7cekvK+q4BUiUBTbbBfjLB7hFaj0KDPA5GJ0cWSi3wuOV5DGWHyKBb7+XjDIHi9IRVGHkr2/0QEzbQdF8fIxdwTuylGq1IYXaq2/fCF+dHST+6o50uj1/+0En3KnQF8lBcpJv23cAD/Xp7mCnr9z6RVVkOrA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5F84b6SNMLb13Az2HMBoe2sglWMvdociDvdaXJMF9uMJC3WzG55B9fz6uSbVOO5W6YOs7qSFLSg/YNF8ZfT/vOu3GW3996u3V0vBkLEiTVMsSszPBHmziKVOKRQ29+hTuWLMX6VnH8EdII2TOTbUyi5ZGVRvibDb4jq/hxaVx7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5020c55dba6a8757b988e737a1a385e4babd60d035b9c114093fa7982e7c00e4" Description="" Url=""><as:assemblyIdentity name="BoonwinsAutobattlerStreamOverlay.exe" version="1.0.1.9" publicKeyToken="04a492e5fe2ba6b2" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DJBTKTM\boonwin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>P3VpzMa7C6E7L/Av66mEz0KAOdSwj7L6zHDSB1eDSGQ=</DigestValue></Reference></SignedInfo><SignatureValue>VVbL4zFxdpnz8igydRXh67CaL4lvbf0t5F8z28VVi1cmpHIIa2j6xG3jLAfZA56/mmidaZi1ob2q/dL+BK3fMh6WxKZ67AXfh7UUU05IUyou4iL8imPrppE6ee8F4VsHToWypLRFwZCAjkKTszpeDR81s2ylHAUW3eY+9zdKKNo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5F84b6SNMLb13Az2HMBoe2sglWMvdociDvdaXJMF9uMJC3WzG55B9fz6uSbVOO5W6YOs7qSFLSg/YNF8ZfT/vOu3GW3996u3V0vBkLEiTVMsSszPBHmziKVOKRQ29+hTuWLMX6VnH8EdII2TOTbUyi5ZGVRvibDb4jq/hxaVx7E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQKo3I89qYP6hObr6HRC58dDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEQASgBCAFQASwBUAE0AXABiAG8AbwBuAHcAaQBuMB4XDTE5MTIyMDIwNDkxM1oXDTIwMTIyMDAyNDkxM1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBEAEoAQgBUAEsAVABNAFwAYgBvAG8AbgB3AGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5F84b6SNMLb13Az2HMBoe2sglWMvdociDvdaXJMF9uMJC3WzG55B9fz6uSbVOO5W6YOs7qSFLSg/YNF8ZfT/vOu3GW3996u3V0vBkLEiTVMsSszPBHmziKVOKRQ29+hTuWLMX6VnH8EdII2TOTbUyi5ZGVRvibDb4jq/hxaVx7ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBD+ENmKSOFz8OIk31aEcPr/YFDOcrchX7YTimdXgskvk4h9VLdbmQdU1FMclofzHPD1UzrmiRavxc0ice5M+GkvzbB7ZyjZ+eeTx1tSBGeRI1fsTulNeRqZyw2pvaVUculHLwrAQ/mblZjFuIk+ZZZoroYsIUxN007TvwJhlR2Zg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>